C:\Users\jgunt\PycharmProjects\242-enigma\venv\Scripts\python.exe C:\Users\jgunt\PycharmProjects\242-enigma\main.py 
╭──────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Plain text:      │ LES TROUPES BRITANNIQUES SONT ENTREES A CUXHAVEN A QUATORZE HEURES LE SIX MAI DESORMAIS TOUT LE TRAFIC RADIO CESSERA JE VOUS SOUHAITE LE MEILLEUR FERMETURE POUR TOUJOURS TOUT LE MEILLEUR AU REVOIR. │
├──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ciphered text:   │ PRIBIPZLWQWGZXXXWRBJZCBVQKMFUCQSGHVCRUCZDZUKGYGYDZDLDFXUIHXEBOYPMKQOHRQEBERIHLUTPNFENGTUBGORICWRNTKLAXZURIAFDQDGQMHDRHJRGJXUPVIIDFXKHPUGHISYPDKWPVRDMOGLKVIJXNQHUFZXDBSPXFFNNDFXGYOTNDNCGEIMQFLIECTVH │
├──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Deciphered text: │ LESXTROUPESXBRITANNIQUESXSONTXENTREESXAXCUXHAVENXAXQUATORZEXHEURESXLEXSIXXMAIXDESORMAISXTOUTXLEXTRAFICXRADIOXCESSERAXJEXVOUSXSOUHAITEXLEXMEILLEURXFERMETUREXPOURXTOUJOURSXTOUTXLEXMEILLEURXAUXREVOIRX │
╰──────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
2023-11-24 22:36:43,856 - INFO - Rotor len: 60, init pos len: 15600, total possibilities: 936000
2023-11-24 22:36:44,012 - INFO - New cipher      : GRWYGBHCZRZKAOQDWJYKQSLNKGINIKUAHAUFKUKGRNVKUWOFTVNCKHDAYWKJBJYVWFFWNVXMLDGXARISRQJQOJGLEAYWNUWVDYUACPBMSJGRSOHAYRLINRHIPCBHJAZO
2023-11-24 22:36:44,012 - INFO - Starting new cipher bruteforce...
2023-11-24 22:38:28,026 - ERROR - Decipher was not successful, no match found.
2023-11-24 22:38:28,026 - INFO - New : Took 104.0135588645935 seconds in 936000 tries (8998.826789673638 try/second)
2023-11-24 22:38:28,028 - INFO - Previous cipher : HUFLTVDIPVYDQFLDZGEHBNLVVPNCMDTJBSBCISSQAJPWTIMJMRPTOMIKKYKGCJXBNKEQHSUAOMGUJOKLSNABOCSOMYGVLXCJCGVAAYSJFOSISJCAIYFHUJYYJDGGWNCZ
2023-11-24 22:38:28,028 - INFO - Starting previous cipher bruteforce...
2023-11-24 22:39:17,387 - SUCCESS - Rotors: V II IV, Initial pos: SWY, Deciphered: METEOROLOGIEXDUXQUATORZEXNOVEMBREXLESXINTELLIGENCESXARTIFICIELLESXPRIRENTXLEXCONTROLEXDUXMONDEXDECIDERENTXDXEXTINCTERXLXHUMANITE
2023-11-24 22:39:17,409 - INFO - Previous : Took 49.380332469940186 seconds in 74848 tries (1515.7451612048787 try/second)

Process finished with exit code 0