╭───────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Status                    │ Success                                                                                                                          │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Duration                  │ 56.11 seconds                                                                                                                    │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total tries (tried/total) │ 1'024'624/1'054'560                                                                                                              │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Tries by second           │ 18'262.36 (1'141.40 try/cpu core/second)                                                                                         │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Input randomized          │ True                                                                                                                             │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Input reversed            │ False                                                                                                                            │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Rotors                    │ V II IV                                                                                                                          │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Initial position          │ SWY                                                                                                                              │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Plugboard settings        │ GH QW TZ RO IP AL SJ DK CN YM                                                                                                    │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ring settings             │ 19 6 8                                                                                                                           │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ First word                │ METEOROLOGIE                                                                                                                     │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cipher                    │ GRWYGBHCZRZKAOQDWJYKQSLNKGINIKUAHAUFKUKGRNVKUWOFTVNCKHDAYWKJBJYVWFFWNVXMLDGXARISRQJQOJGLEAYWNUWVDYUACPBMSJGRSOHAYRLINRHIPCBHJAZO │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Deciphered                │ METEOROLOGIEXDUXQUATORZEXNOVEMBREXLESXINTELLIGENCESXARTIFICIELLESXPRIRENTXLEXCONTROLEXDUXMONDEXDECIDERENTXDXEXTINCTERXLXHUMANITE │
╰───────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯