╭───────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Status                    │ Success                                                                                                                          │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Duration                  │ 78.02 seconds                                                                                                                    │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total tries (tried/total) │ 187'613/1'054'560                                                                                                                │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Tries by second           │ 2'404.63 (601.16 try/cpu core/second)                                                                                            │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Input randomized          │ True                                                                                                                             │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Input reversed            │ False                                                                                                                            │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Rotors                    │ V II IV                                                                                                                          │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Initial position          │ SWY                                                                                                                              │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Plugboard settings        │ GH QW TZ RO IP AL SJ DK CN YM                                                                                                    │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ring settings             │ 19, 6, 8                                                                                                                         │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ First word                │ METEOROLOGIE                                                                                                                     │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cipher                    │ GRWYGBHCZRZKAOQDWJYKQSLNKGINIKUAHAUFKUKGRNVKUWOFTVNCKHDAYWKJBJYVWFFWNVXMLDGXARISRQJQOJGLEAYWNUWVDYUACPBMSJGRSOHAYRLINRHIPCBHJAZO │
├───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Deciphered                │ METEOROLOGIEXDUXQUATORZEXNOVEMBREXLESXINTELLIGENCESXARTIFICIELLESXPRIRENTXLEXCONTROLEXDUXMONDEXDECIDERENTXDXEXTINCTERXLXHUMANITE │
╰───────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯