╭──────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Status                       │ Success                                                                                                                          │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Time to bruteforce (seconds) │ 10.155839681625366                                                                                                               │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total tries                  │ 185176                                                                                                                           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Tries by second              │ 18233.450488100258 (1139.590655506266 try/cpu core/second)                                                                       │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Rotors                       │ V II IV                                                                                                                          │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Initial position             │ SWY                                                                                                                              │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Plugboard settings           │ GH QW TZ RO IP AL SJ DK CN YM                                                                                                    │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ring settings                │ 19, 6, 8                                                                                                                         │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ First word                   │ METEOROLOGIE                                                                                                                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cipher                       │ GRWYGBHCZRZKAOQDWJYKQSLNKGINIKUAHAUFKUKGRNVKUWOFTVNCKHDAYWKJBJYVWFFWNVXMLDGXARISRQJQOJGLEAYWNUWVDYUACPBMSJGRSOHAYRLINRHIPCBHJAZO │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Deciphered                   │ METEOROLOGIEXDUXQUATORZEXNOVEMBREXLESXINTELLIGENCESXARTIFICIELLESXPRIRENTXLEXCONTROLEXDUXMONDEXDECIDERENTXDXEXTINCTERXLXHUMANITE │
╰──────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯