╭──────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Status                       │ Success                                                                                                                          │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Time to bruteforce (seconds) │ 62.982919454574585                                                                                                               │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total tries                  │ 738171                                                                                                                           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Tries by second              │ 11720.177571831899 (732.5110982394937 try/cpu core/second)                                                                       │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Rotors                       │ V II IV                                                                                                                          │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Initial position             │ SWY                                                                                                                              │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Plugboard settings           │ GH QW TZ RO IP AL SJ DK CN YM                                                                                                    │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ring settings                │ 19, 6, 8                                                                                                                         │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ First word                   │ METEOROLOGIE                                                                                                                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cipher                       │ GRWYGBHCZRZKAOQDWJYKQSLNKGINIKUAHAUFKUKGRNVKUWOFTVNCKHDAYWKJBJYVWFFWNVXMLDGXARISRQJQOJGLEAYWNUWVDYUACPBMSJGRSOHAYRLINRHIPCBHJAZO │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Deciphered                   │ METEOROLOGIEXDUXQUATORZEXNOVEMBREXLESXINTELLIGENCESXARTIFICIELLESXPRIRENTXLEXCONTROLEXDUXMONDEXDECIDERENTXDXEXTINCTERXLXHUMANITE │
╰──────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯