Ring settings as list:
╭────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Rotors             │ I V IV                                                                                                                                                                                                │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Plugboard settings │ NX EC RV GP SU DK IT FY BL AZ                                                                                                                                                                         │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ring settings      │ 13, 15, 11                                                                                                                                                                                            │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Initial position   │ GYD                                                                                                                                                                                                   │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Plain text         │ LES TROUPES BRITANNIQUES SONT ENTREES A CUXHAVEN A QUATORZE HEURES LE SIX MAI DESORMAIS TOUT LE TRAFIC RADIO CESSERA JE VOUS SOUHAITE LE MEILLEUR FERMETURE POUR TOUJOURS TOUT LE MEILLEUR AU REVOIR. │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ciphered text      │ PRIBIPZLWQWGZXXXWRBJZCBVQKMFUCQSGHVCRUCZDZUKGYGYDZDLDFXUIHXEBOYPMKQOHRQEBERIHLUTPNFENGTUBGORICWRNTKLAXZURIAFDQDGQMHDRHJRGJXUPVIIDFXKHPUGHISYPDKWPVRDMOGLKVIJXNQHUFZXDBSPXFFNNDFXGYOTNDNCGEIMQFLIECTVH │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Deciphered text    │ LESXTROUPESXBRITANNIQUESXSONTXENTREESXAXCUXHAVENXAXQUATORZEXHEURESXLEXSIXXMAIXDESORMAISXTOUTXLEXTRAFICXRADIOXCESSERAXJEXVOUSXSOUHAITEXLEXMEILLEURXFERMETUREXPOURXTOUJOURSXTOUTXLEXMEILLEURXAUXREVOIRX │
╰────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

Ring settings as string:
╭────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Rotors             │ I V IV                                                                                                                                                                                                │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Plugboard settings │ NX EC RV GP SU DK IT FY BL AZ                                                                                                                                                                         │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ring settings      │ 13, 15, 11                                                                                                                                                                                            │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Initial position   │ GYD                                                                                                                                                                                                   │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Plain text         │ LES TROUPES BRITANNIQUES SONT ENTREES A CUXHAVEN A QUATORZE HEURES LE SIX MAI DESORMAIS TOUT LE TRAFIC RADIO CESSERA JE VOUS SOUHAITE LE MEILLEUR FERMETURE POUR TOUJOURS TOUT LE MEILLEUR AU REVOIR. │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ciphered text      │ BTEPQJRFJKILALJRJMRYBVMVORVXHQMGRVNJXSLDXVVYRQBAJZOFADXAJOPZXHRYXNVKPHTXCBZSTFWVYSTVGDWCNCILZBTMQGFZCHHLBEHBYXKHEXGSMZFRQVDKKDLEEZQQDTCUTXGTNMHVHLHLLFCINMZDABPFWXMBHBSMECZBCXYUOGRKWQYPJSWDFJFRUXGXJ │
├────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Deciphered text    │ LESXTROUPESXBRITANNIQUESXSONTXENTREESXAXCUXHAVENXAXQUATORZEXHEURESXLEXSIXXMAIXDESORMAISXTOUTXLEXTRAFICXRADIOXCESSERAXJEXVOUSXSOUHAITEXLEXMEILLEURXFERMETUREXPOURXTOUJOURSXTOUTXLEXMEILLEURXAUXREVOIRX │
╰────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯